loggable.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://codingcorner.info" 
	targetNamespace="http://codingcorner.info" elementFormDefault="qualified">

	<xs:simpleType name="cc_varchar">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="data">
		<xs:complexType>
			<xs:all>
				<xs:element name="import" type="import" minOccurs="0" />
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="import">
		<xs:sequence>
			<xs:element name="loggable" type="loggable_import"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="loggable" type="loggable_delete"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="loggable_delete">
		<xs:attribute name="name" type="cc_varchar" use="required" />
	</xs:complexType>

	<xs:complexType name="loggable_import">
		<xs:complexContent>
			<xs:extension base="loggable_delete">
				<xs:all>
					<xs:element name="classpath" type="cc_varchar"
						minOccurs="1" maxOccurs="1" />
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>