loggable.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com"
	targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">

	<xs:include schemaLocation="http://www.woltlab.com/XSD/types.xsd" />

	<xs:element name="data">
		<xs:complexType>
			<xs:all>
				<xs:element name="import" type="import" minOccurs="0" />
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="import">
		<xs:sequence>
			<xs:element name="loggable" type="loggable_import"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="loggable" type="loggable_delete"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="loggable_delete">
		<xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>

	<xs:complexType name="loggable_import">
		<xs:complexContent>
			<xs:extension base="loggable_delete">
				<xs:all>
					<xs:element name="classpath" type="woltlab_varchar"
						minOccurs="1" maxOccurs="1" />
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>